<!-- <fieldset>
<?= $this->Form->create('Document',['type'=>'file']); ?>
<?= $this->Form->input('title');?>
<?= $this->Form->input('details', ['rows' => '4']);?>
<?= $this->Form->file('filename'); ?>
<h1><?= "ç¾åœ¨ã®é¸æŠžãƒ•ã‚¡ã‚¤ãƒ« :".$document['Document']['name'];?></h1>
<?= $this->Form->input('id', ['type' => 'hidden']);?>
<?= $this->Form->submit('ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰'); ?>
<?= $this->Form->end(); ?>
<?= $this->Html->link('ðŸ‘ˆæˆ»ã‚‹', ['controller' => 'documents','action' => 'index']); ?>
</fieldset> -->


<div class = "container">
    <?= $this->Form->create('Document',['type'=>'file']); ?>

    <div class="form-group ">
    <?= $this->Form->input('title',['label' => ['text' => 'ã‚¿ã‚¤ãƒˆãƒ«', 
                                    'for' => 'formGroupExampleInput'], 
                                    'class' => 'form-control', 
                                    'id' => 'formGroupExampleInput',
                                    'placeholder' => 'ã‚¿ã‚¤ãƒˆãƒ«']);
    ?>
    </div>
    <div class="form-group">
    <?= $this->Form->input('details',['label' => ['text' => 'è©³ç´°', 
                                        'for' => 'formGroupExampleInput2'], 
                                        'rows' => '4',
                                        'class' => 'form-control',
                                        'id' => 'formGroupExampleInput2',
                                        'placeholder' => 'ã‚¿ã‚¤ãƒˆãƒ«']);
    ?>
    </div>
    <div class="form-group">
        <?= $this->Form->file('filename',['class' => 'form-control-file', 'id' => 'exampleFormControlFile1']); ?>
    </div>
    <div class="alert alert-dark" role="alert">
    <strong><?= "ç¾åœ¨ã®é¸æŠžãƒ•ã‚¡ã‚¤ãƒ« :".$document['Document']['name'];?></strong>
    </div>
    <?= $this->Form->input('id', ['type' => 'hidden']);?>
    <?= $this->Form->submit('ä¿å­˜', ["class"=>"btn btn-primary "]);?>
    <?= $this->Html->link('æˆ»ã‚‹', ['controller' => 'documents','action' => 'index'],['class' => 'btn btn-secondary']); ?>  
</div>
<?= $this->Form->end();?>