
<div class = 'thread_action'>
    <h1>ã‚¹ãƒ¬ãƒƒãƒ‰ã‚’ç·¨é›†</h1>
</div>

<!-- <?= $this->Form->create('Thread'); ?>
<?if ($auth):?>
<?='ãƒ¦ãƒ¼ã‚¶å: ' . $auth['nickname'];?>
<? endif;?>

<?= $this->Form->input('title');?>
<?= $this->Form->input('details', ['rows' => '4']);?>
<?= $this->Form->submit('å†æŠ•ç¨¿ã™ã‚‹');?>
<?= $this->Form->end();?>
<?= $this->Html->link('ðŸ‘ˆæˆ»ã‚‹', ['action' => 'threads']); ?> -->


<div class = "container">
    <?=$this->Form->create('Thread');?>

    <div class="form-group ">
    <?= $this->Form->input('title',['label' => ['text' => 'ã‚¿ã‚¤ãƒˆãƒ«', 
                                    'for' => 'formGroupExampleInput'], 
                                    'class' => 'form-control', 
                                    'id' => 'formGroupExampleInput',
                                    'placeholder' => 'ã‚¿ã‚¤ãƒˆãƒ«']);
    ?>
    </div>
    <div class="form-group">
    <?= $this->Form->input('details',['label' => ['text' => 'è©³ç´°', 
                                        'for' => 'formGroupExampleInput2'], 
                                        'rows' => '4',
                                        'class' => 'form-control',
                                        'id' => 'formGroupExampleInput2',
                                        'placeholder' => 'ã‚¿ã‚¤ãƒˆãƒ«']);
    ?>
    </div>
    <?= $this->Form->submit('ã‚¹ãƒ¬ãƒƒãƒ‰ã‚’ç·¨é›†ã™ã‚‹', ["class"=>"btn btn-primary "]);?>
    <?= $this->Html->link('æˆ»ã‚‹', ['action' => 'threads'],['class' => 'btn btn-secondary']); ?>  
</div>
<?= $this->Form->end();?>